In [1]:
import pandas as pd
import numpy as np

In [2]:
male_df = pd.read_csv('maleleadershipboard_ranksout.csv')
male_df['country_coded'] = male_df['country']
male_df.head()

,rank,country,age,height_cm,weight_kg,bmi,total_points,191_rank,192_rank,193_rank,194_rank,195_rank,country_coded
0,10001,Costa Rica,36,178.0,83.0,26.2,76555,14443,14821,23679,10964,12648,Costa Rica
1,10002,Lebanon,28,179.0,84.0,26.2,76562,9881,16712,25132,9634,15203,Lebanon
2,10003,United States,37,168.0,77.0,27.3,76568,36340,11370,14678,3260,10920,United States
3,10004,United States,26,183.0,91.0,27.2,76570,8828,12089,18389,19076,18188,United States
4,10005,Australia,26,178.0,85.0,26.8,76573,14443,20846,10881,16303,14100,Australia

In [3]:
drop_country = ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Argentina', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bolivia', 'Bosnia and Herzegovina', 'Brunei Darussalam', 'Bulgaria', 'Cambodia', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', "Cte d'Ivoire", 'Cyprus', 'Czech Republic', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Guatemala', 'Guyana', 'Honduras', 'Hungary', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea Republic of', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya', 'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar', 'Malaysia', 'Malta', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Namibia', 'Netherlands', 'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palestinian Territory', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Saint Lucia', 'Saint Vincent/Grenadines', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Venezuela', 'Viet Nam', 'Zambia', 'Zimbabwe']
for country in drop_country:
    drop_country = ['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola', 'Argentina', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bolivia', 'Bosnia and Herzegovina', 'Brunei Darussalam', 'Bulgaria', 'Cambodia', 'Chile', 'China', 'Colombia', 'Costa Rica', 'Croatia', "Cte d'Ivoire", 'Cyprus', 'Czech Republic', 'Dominican Republic', 'Ecuador', 'Egypt', 'El Salvador', 'Estonia', 'Finland', 'France', 'Georgia', 'Germany', 'Greece', 'Guatemala', 'Guyana', 'Honduras', 'Hungary', 'India', 'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Korea Republic of', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Latvia', 'Lebanon', 'Libya', 'Lithuania', 'Luxembourg', 'Macedonia', 'Madagascar', 'Malaysia', 'Malta', 'Mauritius', 'Mexico', 'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Namibia', 'Netherlands', 'New Zealand', 'Nicaragua', 'Nigeria', 'Norway', 'Oman', 'Pakistan', 'Palestinian Territory', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Saint Lucia', 'Saint Vincent/Grenadines', 'Samoa', 'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Singapore', 'Slovakia', 'Slovenia', 'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Suriname', 'Sweden', 'Syrian Arab Republic', 'Tajikistan', 'Thailand', 'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Uganda', 'Ukraine', 'United Arab Emirates', 'Uruguay', 'Venezuela', 'Viet Nam', 'Zambia', 'Zimbabwe']
    male_df['country_coded'].replace(drop_country, ' ', inplace=True)

In [4]:
#dummy.columns=['Australia','Brazil','Canada','Denmark','Iceland','Russia Federation','Switzerland','United Kingdom', 'United States','Others']
male_df['country_coded'].replace(' ','Others', inplace=True)
male_df.head()

,rank,country,age,height_cm,weight_kg,bmi,total_points,191_rank,192_rank,193_rank,194_rank,195_rank,country_coded
0,10001,Costa Rica,36,178.0,83.0,26.2,76555,14443,14821,23679,10964,12648,Others
1,10002,Lebanon,28,179.0,84.0,26.2,76562,9881,16712,25132,9634,15203,Others
2,10003,United States,37,168.0,77.0,27.3,76568,36340,11370,14678,3260,10920,United States
3,10004,United States,26,183.0,91.0,27.2,76570,8828,12089,18389,19076,18188,United States
4,10005,Australia,26,178.0,85.0,26.8,76573,14443,20846,10881,16303,14100,Australia

In [5]:
dummy = pd.get_dummies(male_df['country_coded'])
dummy.head()

,Australia,Brazil,Canada,Denmark,Iceland,Others,Russian Federation,Switzerland,United Kingdom,United States
0,0,0,0,0,0,1,0,0,0,0
1,0,0,0,0,0,1,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1
3,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0

In [6]:
merge_with_dummy = pd.concat([male_df, dummy], axis='columns')
merge_with_dummy.drop(columns=['country','country_coded','Others'], axis='columns', inplace=True)
merge_with_dummy.head()

,rank,age,height_cm,weight_kg,bmi,total_points,191_rank,192_rank,193_rank,194_rank,195_rank,Australia,Brazil,Canada,Denmark,Iceland,Russian Federation,Switzerland,United Kingdom,United States
0,10001,36,178.0,83.0,26.2,76555,14443,14821,23679,10964,12648,0,0,0,0,0,0,0,0,0
1,10002,28,179.0,84.0,26.2,76562,9881,16712,25132,9634,15203,0,0,0,0,0,0,0,0,0
2,10003,37,168.0,77.0,27.3,76568,36340,11370,14678,3260,10920,0,0,0,0,0,0,0,0,1
3,10004,26,183.0,91.0,27.2,76570,8828,12089,18389,19076,18188,0,0,0,0,0,0,0,0,1
4,10005,26,178.0,85.0,26.8,76573,14443,20846,10881,16303,14100,1,0,0,0,0,0,0,0,0

In [7]:
merge_with_dummy.to_csv('merged_ranks.csv', index =False)